<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="tayu_tayu">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:creator" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:domain" content="https://Navarathri.github.io/blog">
	
        <meta property="og:site_name" content="たくあんは食べ物。">
        <meta property="og:title" content="たくあんは食べ物。">
        <meta property="og:url" content="https://Navarathri.github.io/blog/posts/2019-03-28-javascript-comparison/">
        <meta property="og:description" content="tayu_tayu">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="tayu_tayu" />
        <meta property="og:article:published_time" content="2019-03-28T09:00:00Z" />
    
        <meta name="generator" content="Hugo 0.75.1" />
  <title>JavaScript Comparison operation at a glance &middot; たくあんは食べ物。</title>
  <link rel="canonical" href="https://Navarathri.github.io/blog" />
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href=""
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://Navarathri.github.io/blog/css/main.css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    rel="stylesheet"
  />
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://Navarathri.github.io/blog" alt="たくあんは食べ物。"><h1 class="blog-title heading">たくあんは食べ物。</h1></a>
            <p class="blog-description">tayu_tayu</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">JavaScript Comparison operation at a glance</h3>
    </header>

    <section class="post-content">
        <p>When given a scenario like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">console.log(<span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>) <span style="color:#6272a4">//true
</span></code></pre></div><p>It produces <code>true</code>, which makes me think <code>null</code> is treated as <code>0</code>. But when I run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">console.log(<span style="color:#ff79c6">null</span> <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) <span style="color:#6272a4">// false
</span><span style="color:#6272a4"></span>console.log(<span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span>) <span style="color:#6272a4">// false
</span><span style="color:#6272a4"></span>console.log(<span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span>) <span style="color:#6272a4">// false
</span></code></pre></div><p>They all output <code>false</code>!</p>
<p>I googled a lot and finally found answers in <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-equality-comparison">Ecma-262 Specification</a>.</p>
<p>The comparison <code>x == y</code>, where x and y are values, produces true or false. Such a comparison is performed as follows:</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">1. If Type(x) is the same as Type(y), then return the result of performing Strict Equality Comparison x === y.
2. If x is null and y is undefined, return true.
3. If x is undefined and y is null, return true.
4. If Type(x) is Number and Type(y) is String, return the result of the comparison x == ToNumber(y).
5. If Type(x) is String and Type(y) is Number, return the result of the comparison ToNumber(x) == y.
6. If Type(x) is Boolean, return the result of the comparison ToNumber(x) == y.
7. If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).
8. If Type(x) is either String, Number, or Symbol and Type(y) is Object, return the result of the comparison x == ToPrimitive(y).
9. If Type(x) is Object and Type(y) is either String, Number, or Symbol, return the result of the comparison ToPrimitive(x) == y.
10. Return false.
</code></pre></div><p>Relational comparison is much more complex so I&rsquo;m not copying that section. Read at the <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison">spec website</a>.</p>
<h2 id="tldr">TL;DR</h2>
<p>Anyway it seems that in <code>null == 0</code>, <code>null</code> is treated just as is, and <strong>equality</strong> comparison between <code>null</code> and <code>Number</code> always return <strong>false</strong> (No 10).
But when it comes <code>null &gt; -1</code>, <code>null</code> is conversed to 0 using <a href="http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber">ToNumber()</a> algorithm.</p>
<p>Read more:</p>
<ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS/issues/1238">https://github.com/getify/You-Dont-Know-JS/issues/1238</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison">http://www.ecma-international.org/ecma-262/8.0/#sec-abstract-relational-comparison</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber">http://www.ecma-international.org/ecma-262/8.0/#sec-tonumber</a></li>
</ul>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by tayu_tayu</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2019-03-28T09:00:00Z">March 28, 2019</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=JavaScript%20Comparison%20operation%20at%20a%20glance&url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-03-28-javascript-comparison%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-03-28-javascript-comparison%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-03-28-javascript-comparison%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	JavaScript
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
<footer id="site-footer">
  <div class="container">
    
    <a href="https://www.twitter.com/tayu_tayu" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
    
    
    <a href="https://Navarathri.github.io/blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
    <section>&copy; <a href="https://twitter.com/tayu_tayu" title="Twitter@tayu_tayu" target="_blank"><span class="tooltip"></span>tayu_tayu</span></a> 2020 | All rights reserved</section>
  </div>
</footer>

<script type="text/javascript" src="https://Navarathri.github.io/blog/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>




</body>
</html>