<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="tayu_tayu">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:creator" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:domain" content="https://Navarathri.github.io/blog">
	
        <meta property="og:site_name" content="たくあんは食べ物。">
        <meta property="og:title" content="たくあんは食べ物。">
        <meta property="og:url" content="https://Navarathri.github.io/blog/posts/2019-10-27-uipath/">
        <meta property="og:description" content="tayu_tayu">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="tayu_tayu" />
        <meta property="og:article:published_time" content="2019-10-27T09:00:00Z" />
    
        <meta name="generator" content="Hugo 0.75.1" />
  <title>uipath ノート（一） &middot; たくあんは食べ物。</title>
  <link rel="canonical" href="https://Navarathri.github.io/blog" />
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href=""
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://Navarathri.github.io/blog/css/main.css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    rel="stylesheet"
  />
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://Navarathri.github.io/blog" alt="たくあんは食べ物。"><h1 class="blog-title heading">たくあんは食べ物。</h1></a>
            <p class="blog-description">tayu_tayu</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">uipath ノート（一）</h3>
    </header>

    <section class="post-content">
        <h2 id="変数">変数</h2>
<ul>
<li>Int32</li>
<li>String</li>
<li>Boolean</li>
<li>GenericValue　<a href="https://docs.uipath.com/studio/lang-ja/docs/genericvalue-variables">参照</a></li>
</ul>
<blockquote>
<p>UiPath Studio には GenericValue 変数の自動変換メカニズムがあり、式を正しく定義することで、目的の結果を得ることができます。式の最初の要素は、Studio から操作するガイドラインとして使用されることを考慮してください。例えば、2 つの GenericValue 変数を追加し、式の最初の変数が String として定義されてた場合、最初に代入された値を元に 2 つの値を結合し、文字列となります。 Integer として定義した場合の結果は、合計の値となります。</p>
</blockquote>
<ul>
<li>Array</li>
<li>DataTime</li>
<li>DataTable</li>
</ul>
<p><a href="https://docs.uipath.com/studio/lang-ja/docs/managing-variables#section-browsing-for-net-variable-types">.Net 変数型を参照して探す方法</a></p>
<h2 id="アクティビティ">アクティビティ</h2>
<h3 id="レイアウトダイアグラム">レイアウトダイアグラム</h3>
<ul>
<li>シーエンス：　より高度で複雑な自動化に向こう</li>
<li>フローチャート：　シンプルな自動化プロジェクトに適している</li>
<li>ステートマシン</li>
<li>Global Exception Handler (グローバル例外ハンドラー)</li>
</ul>
<blockquote>
<p>参照：<a href="https://docs.uipath.com/studio/lang-ja/docs/workflow-design">https://docs.uipath.com/studio/lang-ja/docs/workflow-design</a></p>
</blockquote>
<h3 id="選択肢">選択肢</h3>
<ul>
<li>条件分岐(If)：　シーケンス用条件分岐</li>
<li>フロー条件分岐(flow desicion)：　フローチャート用条件分岐</li>
<li>フロースイッチ (Flow Switch)</li>
</ul>
<h3 id="繰り返し">繰り返し</h3>
<ul>
<li>繰り返し（前判定）(While)</li>
<li>繰り返し（後判定）(Do While)</li>
<li>繰り返し（コレクションの各要素）(For Each)</li>
</ul>
<h3 id="データ操作">データ操作</h3>
<ul>
<li>CSVを読み込み(Read CSV)
<ul>
<li>オプションにエンコーディングを指定できる（日本語データがある場合、<code>&quot;SHIFT-JIS&quot;</code>を指定する）</li>
<li>列名を含める(IncludeColumnNames)を指定できる</li>
<li>出力タイプ：<code>System.Data.DataTable</code> <a href="https://docs.microsoft.com/ja-jp/dotnet/api/system.data.datatable?view=netframework-4.8">Microsoft Docs</a></li>
<li><code>Select</code>メソッドで半角スペースを含む列名で指定する場合、半角スペースが特殊文字ではなく文字列として認識されるため、<code>[]</code>で列名を囲う</li>
</ul>
</li>
</ul>
<pre><code>Names.Select(&quot;[メンバー ステータス] = 'Yes'&quot;)
</code></pre><h3 id="その他">その他</h3>
<ul>
<li>メッセージボックス</li>
<li>代入(assign)</li>
<li>待機 (Delay)</li>
<li>入力ダイアログ（input dialog）:</li>
<li>フォルダーを選択(Select Folder)</li>
<li>一行を書き込み(Write Line)：　Debug用？</li>
<li>アプリケーションを開く(Open Application)</li>
<li>ブラウザを開く(Open Browser)</li>
<li>ブラウザーにアタッチ(Attach Browser)</li>
<li>文字を入力(Type Into)</li>
<li>ハイライト(Highlight)</li>
<li><a href="#%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%E3%83%99%E3%83%BC%E3%82%B9-Anchor-Base">アンカーベース(Anchor Base)</a></li>
<li>スクリーンショットをと撮る(Take Screenshot)</li>
<li>要素の有無を検出(Element Exists)</li>
<li>要素の消滅を待つ(Wait Element Vanish)</li>
</ul>
<h2 id="レコーディング機能">レコーディング機能</h2>
<p><!-- raw HTML omitted -->[○]レコーディング可<!-- raw HTML omitted --></p>
<ul>
<li>左クリック
<ul>
<li>ボタン</li>
<li>チェックボックス</li>
<li>ドロップダウン</li>
<li>&hellip;</li>
</ul>
</li>
<li>文字入力</li>
</ul>
<p><!-- raw HTML omitted -->[×]レコーディング不可<!-- raw HTML omitted --></p>
<ul>
<li>ショットカットキー</li>
<li>修飾キー（<code>ctrl + c</code>など）</li>
<li>右クリック</li>
<li>マウスホバー</li>
</ul>
<p><strong>ショットカット</strong></p>
<ul>
<li>F2 - 時間差で選択</li>
<li>F3 - 領域を選択</li>
</ul>
<h3 id="ベーシック">ベーシック</h3>
<ul>
<li>適する操作内容：複数ウィンドウ上の単一の操作</li>
<li>生成されるワークフローがシンプル</li>
</ul>
<h3 id="デスクトップ">デスクトップ</h3>
<ul>
<li>適する操作内容：同一ウィンドウ上の連続した操作</li>
<li>生成されるワークフローが複雑</li>
<li>セレクターの保守性が良い</li>
</ul>
<h3 id="ウェブ">ウェブ</h3>
<p>ウェブアプリとブラウザーでレコーディングを行うためのものです。コンテナーを生成し、既定で 入力をシミュレート (Simulate Type)/クリック (Click) の入力メソッドを使用します。</p>
<h2 id="入力出力方法まとめ">入力/出力方法まとめ</h2>
<h3 id="入力">入力</h3>
<ul>
<li>デフォルト(Default)
<ul>
<li>互換性が高い</li>
<li>キーボード対応</li>
</ul>
</li>
<li>ウィンドウメッセージ(Windows Message)
<ul>
<li>バックグラウンド処理</li>
<li>キーボード対応</li>
</ul>
</li>
<li>シミュレート(Simulate Type/Click)
<ul>
<li>互換性が低い</li>
<li>バックグラウンド処理</li>
<li>フィールド内自動削除</li>
</ul>
</li>
</ul>
<h3 id="出力">出力</h3>
<ul>
<li>フルテキスト(FullText)
<ul>
<li>スピード：★★★★★</li>
<li>正確さ：100%</li>
<li>バックグラウンド処理</li>
<li>非表示の項目を取得</li>
</ul>
</li>
<li>ネイティブ(Native)
<ul>
<li>スピード：★★★★</li>
<li>正確さ：100%</li>
<li>文字情報を取得</li>
</ul>
</li>
<li>OCR
<ul>
<li>スピード：★★</li>
<li>正確さ：98%(?)</li>
<li>文字情報を取得</li>
<li>CITRIX対応</li>
</ul>
</li>
</ul>
<h2 id="セレクター">セレクター</h2>
<ul>
<li>部分セレクター</li>
<li>完全セレクター</li>
<li>動的なセレクター：ワイルドカードを使ってる</li>
<li>アンカーベース(Anchor Base)</li>
<li>相対的なアンカー(Select Relative Element)</li>
</ul>
<blockquote>
<p>セレクターがあまり安定しないと考えられるときには、[Anchor Base（アンカーベース）] アクティビティや、UiPath Explorer の [Select Relative Element（相対的なアンカーを選択してください）] を使用することで、信頼性の高い自動化を構築できる場合があります。</p>
</blockquote>
<h3 id="アンカーベースanchor-base">アンカーベース(Anchor Base)</h3>
<p>アンカーとして使用できるアクティビティ：</p>
<ul>
<li>要素を探す(Find Element)</li>
<li>画像を探す(Find Image)</li>
</ul>
<h2 id="excel操作">EXCEL操作</h2>
<ul>
<li>EXCELアプリケーションスコープ(Excel Application Scope)</li>
<li>範囲を追加(Append Range)</li>
<li>データテーブルを並べ替え(Sort Data Table)</li>
<li>データテーブルをフィルタリング(Filter Data Table)</li>
<li>Build Data Table</li>
<li>Generate Data Table</li>
<li>Output Data Table</li>
</ul>
<h2 id="pdf操作">PDF操作</h2>
<p>PDF Activities Pack
<code>UiPath.PDF.Activities</code></p>
<ul>
<li>PDFのテキストを読み込み(Read PDf Text)
<ul>
<li>範囲(Range)：ページ範囲を指定する。ディフォルトは<code>&quot;ALL&quot;</code>。例： <code>1</code> <code>3-5</code></li>
</ul>
</li>
<li>OCRでPDFを読み込み(Read PDF With OCR)</li>
<li>画面スクレイピング(Screen Scraping)も適用</li>
</ul>
<h2 id="mail操作">MAIL操作</h2>
<p>MailMessageの型：</p>
<pre><code>System.Net.Mail.MailMessage
System.Web.Mail.MailMessage
</code></pre><ul>
<li>SMTP</li>
<li>POP3</li>
<li>IMAP</li>
<li>Outlook</li>
<li>Exchange</li>
<li>IBM Notes</li>
</ul>
<h2 id="debug">Debug</h2>
<ul>
<li>トライキャッチ(Try Catch)</li>
<li>メッセージをログ(Log Message)
<ul>
<li>Critical</li>
<li>Error</li>
<li>Warning</li>
<li>Information</li>
<li>Trace</li>
<li>Verbose: Traceと同じレベルだが、アクティビティ start および end の両方のメッセージと、使用される変数および引数の値を記録する</li>
</ul>
</li>
</ul>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by tayu_tayu</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2019-10-27T09:00:00Z">October 27, 2019</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=uipath%20%e3%83%8e%e3%83%bc%e3%83%88%ef%bc%88%e4%b8%80%ef%bc%89&url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-10-27-uipath%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-10-27-uipath%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2019-10-27-uipath%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	RPA
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
<footer id="site-footer">
  <div class="container">
    
    <a href="https://www.twitter.com/tayu_tayu" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
    
    
    <a href="https://Navarathri.github.io/blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
    <section>&copy; <a href="https://twitter.com/tayu_tayu" title="Twitter@tayu_tayu" target="_blank"><span class="tooltip"></span>tayu_tayu</span></a> 2020 | All rights reserved</section>
  </div>
</footer>

<script type="text/javascript" src="https://Navarathri.github.io/blog/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>




</body>
</html>