<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="tayu_tayu">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:creator" content="@https://twitter.com/tayu_tayu">
        <meta name="twitter:domain" content="https://Navarathri.github.io/blog">
	
        <meta property="og:site_name" content="たくあんは食べ物。">
        <meta property="og:title" content="たくあんは食べ物。">
        <meta property="og:url" content="https://Navarathri.github.io/blog/posts/2017-01-11-php-lambada/">
        <meta property="og:description" content="tayu_tayu">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="tayu_tayu" />
        <meta property="og:article:published_time" content="2017-01-11T18:39:17Z" />
    
        <meta name="generator" content="Hugo 0.75.1" />
  <title>php的闭包特性 &middot; たくあんは食べ物。</title>
  <link rel="canonical" href="https://Navarathri.github.io/blog" />
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href=""
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://Navarathri.github.io/blog/css/main.css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    rel="stylesheet"
  />
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://Navarathri.github.io/blog" alt="たくあんは食べ物。"><h1 class="blog-title heading">たくあんは食べ物。</h1></a>
            <p class="blog-description">tayu_tayu</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">php的闭包特性</h3>
    </header>

    <section class="post-content">
        <p>闭包和匿名函数在<code>PHP 5.3.0</code>引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是<code>Closure</code>实例。</p>
<p>创建闭包非常简单：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#8be9fd;font-style:italic">$c</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">function</span>(<span style="color:#8be9fd;font-style:italic">$name</span>) {
    <span style="color:#ff79c6">return</span> sprintf(<span style="color:#f1fa8c">&#34;Hello World! Hello %s!&#34;</span>, <span style="color:#8be9fd;font-style:italic">$name</span>);
};

<span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$c</span>(<span style="color:#f1fa8c">&#39;PHP&#39;</span>);
</code></pre></div><p>使用<code>use</code>对闭包附加状态，多个参数使用<code>,</code>分隔：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#ff79c6">function</span> <span style="color:#50fa7b">callPerson</span>(<span style="color:#8be9fd;font-style:italic">$name</span>) {
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">function</span>(<span style="color:#8be9fd;font-style:italic">$about</span>) <span style="color:#ff79c6">use</span> (<span style="color:#8be9fd;font-style:italic">$name</span>) {
        <span style="color:#ff79c6">return</span> sprintf(<span style="color:#f1fa8c">&#34;%s, %s&#34;</span>, <span style="color:#8be9fd;font-style:italic">$name</span>, <span style="color:#8be9fd;font-style:italic">$about</span>);
    }
}

<span style="color:#8be9fd;font-style:italic">$triver</span> <span style="color:#ff79c6">=</span> callPerson(<span style="color:#f1fa8c">&#39;Triver&#39;</span>);
<span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$triver</span>(<span style="color:#f1fa8c">&#34;slow down, please!!&#34;</span>);

</code></pre></div><p>附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了<code>callPerson()</code>的作用域也仍然会记住<code>$name</code>的值。</p>
<p>闭包有一个有趣的<code>bindTo()</code>方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Bind</span> {
    <span style="color:#ff79c6">protected</span> <span style="color:#8be9fd;font-style:italic">$name</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;no name&#39;</span>;
    <span style="color:#ff79c6">public</span> <span style="color:#8be9fd;font-style:italic">$change</span>;

    <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> <span style="color:#50fa7b">addAction</span>(<span style="color:#8be9fd;font-style:italic">$action</span>) {
        <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">change</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$action</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">bindTo</span>(<span style="color:#8be9fd;font-style:italic">$this</span>, __CLASS__);
    }
}

<span style="color:#8be9fd;font-style:italic">$bind</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Bind();
<span style="color:#8be9fd;font-style:italic">$bind</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">addAction</span>(<span style="color:#ff79c6">function</span>() {
    <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">name</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;php&#34;</span>;
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">name</span>;
    });

<span style="color:#8be9fd;font-style:italic">$change</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$bind</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">change</span>;
<span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$change</span>();
</code></pre></div><p>使用这个特性可以方便的为类添加方法并绑定：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#ff79c6">trait</span> MetaTrait
{
    <span style="color:#6272a4">//定义$methods数组,用于保存方法（函数）的名字和地址。
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">private</span> <span style="color:#8be9fd;font-style:italic">$methods</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">array</span>();
    <span style="color:#6272a4">//定义addMethod方法，使用闭包类绑定匿名函数。
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> <span style="color:#50fa7b">addMethod</span>(<span style="color:#8be9fd;font-style:italic">$methodName</span>, <span style="color:#8be9fd;font-style:italic">$methodCallable</span>)
    {
        <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>is_callable(<span style="color:#8be9fd;font-style:italic">$methodCallable</span>)) {
            <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> InvalidArgumentException(<span style="color:#f1fa8c">&#39;Second param must be callable&#39;</span>);
        }
        <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">methods</span>[<span style="color:#8be9fd;font-style:italic">$methodName</span>] <span style="color:#ff79c6">=</span> Closure<span style="color:#ff79c6">::</span><span style="color:#50fa7b">bind</span>(<span style="color:#8be9fd;font-style:italic">$methodCallable</span>, <span style="color:#8be9fd;font-style:italic">$this</span>, get_class());
    }
    <span style="color:#6272a4">//方法重载。为了避免当调用的方法不存在时产生错误，
</span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//可以使用 __call() 方法来避免。
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">public</span> <span style="color:#ff79c6">function</span> __call(<span style="color:#8be9fd;font-style:italic">$methodName</span>, <span style="color:#ff79c6">array</span> <span style="color:#8be9fd;font-style:italic">$args</span>)
    {
        <span style="color:#ff79c6">if</span> (isset(<span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">methods</span>[<span style="color:#8be9fd;font-style:italic">$methodName</span>])) {
            <span style="color:#ff79c6">return</span> call_user_func_array(<span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">methods</span>[<span style="color:#8be9fd;font-style:italic">$methodName</span>], <span style="color:#8be9fd;font-style:italic">$args</span>);
        }

        <span style="color:#ff79c6">throw</span> RunTimeException(<span style="color:#f1fa8c">&#39;There is no method with the given name to call&#39;</span>);
    }
}

<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">HackThursday</span> {
    <span style="color:#ff79c6">use</span> MetaTrait;

    <span style="color:#ff79c6">private</span> <span style="color:#8be9fd;font-style:italic">$dayOfWeek</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Thursday&#39;</span>;

}

<span style="color:#8be9fd;font-style:italic">$test</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> HackThursday();
<span style="color:#8be9fd;font-style:italic">$test</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">addMethod</span>(<span style="color:#f1fa8c">&#39;when&#39;</span>, <span style="color:#ff79c6">function</span> () {
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">dayOfWeek</span>;
});

<span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$test</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">when</span>();
</code></pre></div><p>php7 中增加了 <code>Closure::call()</code> 方法，可以更高效的绑定对象作用域并调用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">A</span> {<span style="color:#ff79c6">private</span> <span style="color:#8be9fd;font-style:italic">$x</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;}

<span style="color:#6272a4">// Pre PHP 7 code
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">$getXCB</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">function</span>() {<span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">x</span>;};
<span style="color:#8be9fd;font-style:italic">$getX</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$getXCB</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">bindTo</span>(<span style="color:#ff79c6">new</span> A, <span style="color:#f1fa8c">&#39;A&#39;</span>); <span style="color:#6272a4">// intermediate closure
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$getX</span>();

<span style="color:#6272a4">// PHP 7+ code
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">$getX</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">function</span>() {<span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">$this</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">x</span>;};
<span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$getX</span><span style="color:#ff79c6">-&gt;</span><span style="color:#50fa7b">call</span>(<span style="color:#ff79c6">new</span> A);
</code></pre></div>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by tayu_tayu</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-01-11T18:39:17Z">January 11, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=php%e7%9a%84%e9%97%ad%e5%8c%85%e7%89%b9%e6%80%a7&url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2017-01-11-php-lambada%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2017-01-11-php-lambada%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fNavarathri.github.io%2fblog%2fposts%2f2017-01-11-php-lambada%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	php
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
<footer id="site-footer">
  <div class="container">
    
    <a href="https://www.twitter.com/tayu_tayu" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
    
    
    <a href="https://Navarathri.github.io/blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
    <section>&copy; <a href="https://twitter.com/tayu_tayu" title="Twitter@tayu_tayu" target="_blank"><span class="tooltip"></span>tayu_tayu</span></a> 2020 | All rights reserved</section>
  </div>
</footer>

<script type="text/javascript" src="https://Navarathri.github.io/blog/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>




</body>
</html>